PORT=8080
# MONGO_URL=mongodb+srv://cnpm-stdm:ohISsPVqCAeCAWMh@student-management.rs2ajjf.mongodb.net/
MONGO_URL=mongodb://localhost:27017/studentManagement
SECRET_KEY_JWT=std-manager
JWT_ACCESS_KEY =std-manager-accessToken
JWT_REFRESH_KEY =std-manager-refreshToken